spring.application.name=naprednoProgramiranje
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Logging
logging.level.springframework.security=DEBUG
#logging.level.root=ERROR
#logging.level.org.sprinframework.web=ERROR
#logging.level.com.example.Student=ERROR

#rsa.private-key=classpath:certs/private.pem
#rsa.public-key=classpath:certs/public.pem